{
  "compilerOptions": {
    /* Module and Compilation Settings */
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,

    /* Performance */
    "disableSizeLimit": false,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
